{
  "name": "cs-open-lab-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewhlu/cs-open-lab-bot.git"
  },
  "author": "Andrew Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewhlu/cs-open-lab-bot/issues"
  },
  "homepage": "https://github.com/andrewhlu/cs-open-lab-bot#readme"
}
